# minepiece-essentials

./: .gitignore  CHANGELOG.md  README.md  UPGRADE.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: modrinth-changelog-1.6.0.md  modrinth-changelog-1.6.1.md  modrinth-changelog-1.7.0.md  modrinth-changelog-1.7.1.md
docs/superpowers/plans/: 2026-06-03-rarity-icons-and-filter.md  2026-06-08-multilingue-fr-en.md
docs/superpowers/specs/: 2026-06-03-rarity-icons-and-filter-design.md  2026-06-08-ah-price-color-design.md  2026-06-08-multilingue-fr-en-design.md
src/client/java/com/minepiece/essentials/: MinepieceEssentialsClient.java  ModConstants.java  ServerDetector.java
src/client/java/com/minepiece/essentials/ah/: AhPriceBand.java  AhPriceParser.java  AhTooltip.java
src/client/java/com/minepiece/essentials/ascension/: AscensionHud.java  AscensionItem.java  AscensionParser.java  RarityColors.java
src/client/java/com/minepiece/essentials/boss/: BossAlertManager.java  BossData.java  BossTimerHud.java  BossTracker.java  ModSounds.java  WaypointManager.java
src/client/java/com/minepiece/essentials/config/: ConfigManager.java  HudBackground.java  LayoutConfig.java  ModConfig.java
src/client/java/com/minepiece/essentials/debug/: DebugDumper.java
src/client/java/com/minepiece/essentials/haki/: HakiHud.java  HakiTimer.java
src/client/java/com/minepiece/essentials/help/: HelpScreen.java
src/client/java/com/minepiece/essentials/hud/: HudEditScreen.java  HudElement.java  HudElementRegistry.java  ParchmentRenderer.java
src/client/java/com/minepiece/essentials/i18n/: ServerText.java
src/client/java/com/minepiece/essentials/island/: Island.java  IslandChangeCallback.java  IslandDetector.java
src/client/java/com/minepiece/essentials/job/: JobHud.java  JobTracker.java  LevelsTable.java
src/client/java/com/minepiece/essentials/mixin/: BossBarHudMixin.java  ClientPlayNetworkHandlerMixin.java  HandledScreenAccessor.java  (+4 more)
src/client/resources/: fabric.mod.json  minepiece-essentials.mixins.json
src/client/resources/assets/minepiece-essentials/: sounds.json
src/client/resources/assets/minepiece-essentials/lang/: en_us.json  fr_fr.json
(+61 files in other folders)
