# Fabric Properties
# To upgrade to a newer Minecraft version, update these four values together.
# See UPGRADE.md for the procedure.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2

# Mod Properties
mod_version=1.5.0
maven_group=com.minepiece.essentials
archives_base_name=minepiece-essentials

# Dependencies
fabric_version=0.141.3+1.21.11
